package Tr;

public class Main {

	public static void main(String[] args) {
		// 자바는 객체지향 언어. 객체를 부품으로이해할 수 있다.
		// 예) 자동차의 부품: 타이어, 엔진, 시동을 키는 부품등
		// 자동차를 움직이려면 시작이 되는 부품이 있다.(키박스)
		// 자바로 비유하면 부품을 객체로 이해할 수 있고 이 객체는 클래스가 정의한다.
		// 부품은 설계도를 기반으로 만든다. 이런 설계도를 의미하는 것이 클래스.
		// 프로그램이 구동되면서 램에 만들어놓고 사용한다.
		// 객체를 만드는 명령어 = new
		new MemberADM(); // 생성자: 클래스 이름과 동일한 메써드
		System.out.println("프로그램 종료");
	}

}
