package Tr;

public class Day04_02 {

	public static void main(String[] args) {
		// 반복문과 배열
		int[] a = new int[5];
		int[] b = { 44, 54, 23, 12, 45, 76 };

		// b배열에서 2번째 방의 값은?
		// b[1]
		// b배열에서 2번째 방의 값을 출력하시오.
		System.out.println(b[1]);
		// b배열에서 2번째 방의 값에 100을 입력하시오.
		// b[1]=100;

		// 문제1. a배열 2번째 값에 b배열 3번째 인덱스의 값을 저장.
		a[1] = b[2];

		// 문제2. b배열 2번째 인덱스에 자신의 값(b배열 2번째 인덱스)에 10을 더한 값을 저장.
		b[1] += 10;

		// 문제3. b배열 3번째 인덱스의 값을 1증가시켜서 저장.
		b[2] = ++b[2];

		// 문제4. a배열에서 4번 인덱스의 값에 10을 저장하여 출력.
		a[4] = 10;
		System.out.println(a[4]);

		// 문제5. b배열에서 마지막에 저장된 값을 1증가시켜서 a배열 마지막 값에 저장한다.
		// 단 b배열 마지막 값은 변경되지 않아야 한다.
		a[4] = b[5] + 1;

		// 문제6. 문제 5번에서 b배열의 마지막 값도 조건에 따라 변경된다.
		a[4] = ++b[5];

		// 문제7. b배열 인덱스 2번과 3번을 합한 값을 콘솔에 출력하시오.( 단 배열에 저장된 값은 변경되면 안됨.)
		System.out.println(b[2] + b[3]);
	}

}
